{
  "name": "boilerplate",
  "version": "2.0.0",
  "description": "Boilerplate Code",
  "author": "Klaus Eckelt",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.47.0",
    "typescript": "^4.4.4",
    "vite": "^2.9.16"
  }
}
